# CommandFramework

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/kafeindev/commands/bukkit/: BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCompletionProvider.java  BukkitContextProvider.java
bukkit/src/main/java/com/github/kafeindev/commands/bukkit/component/: BukkitSenderComponent.java
bukkit/src/main/java/com/github/kafeindev/commands/bukkit/paper/: PaperAsyncCompletionListener.java
bukkit/src/main/java/com/github/kafeintr/commands/bukkit/: BukkitCommandContextProvider.java  BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCompletionProvider.java  BukkitContextProvider.java
bukkit/src/main/java/com/github/kafeintr/commands/bukkit/component/: BukkitSenderComponent.java
bukkit/src/main/java/com/github/kafeintr/commands/bukkit/paper/: PaperAsyncCompletionListener.java
bukkit/src/main/java/com/mineles/commands/bukkit/: BukkitCommandContextProvider.java  BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCompletionProvider.java
bukkit/src/main/java/com/mineles/commands/bukkit/component/: BukkitSenderComponent.java
bukkit/src/main/java/me/kafein/commands/bukkit/: BukkitCommandContextProvider.java  BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCompletionProvider.java
bukkit/src/main/java/me/kafein/commands/bukkit/component/: BukkitSenderComponent.java
bukkit/src/main/java/net/mineles/commands/bukkit/: BukkitCommandContextProvider.java  BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCompletionProvider.java
bukkit/src/main/java/net/mineles/commands/bukkit/component/: BukkitSenderComponent.java
common/: build.gradle
common/src/main/java/com/mineles/commands/common/command/: BaseCommand.java  CommandAttribute.java  CommandBuilder.java  CommandConverter.java  CommandExecutor.java  CommandManager.java
common/src/main/java/com/mineles/commands/common/component/: SenderComponent.java
common/src/main/java/com/mineles/commands/common/manager/: AbstractManager.java  Manager.java
common/src/main/java/me/kafein/commands/common/command/: BaseCommand.java  CommandAttribute.java  CommandBuilder.java  CommandConverter.java  CommandExecutor.java  CommandManager.java
common/src/main/java/me/kafein/commands/common/component/: SenderComponent.java
common/src/main/java/me/kafein/commands/common/manager/: AbstractManager.java  Manager.java
common/src/main/java/me/kafein/commands/common/predicates/: DefaultParameterPredicates.java
gradle/wrapper/: gradle-wrapper.properties
jda/: build.gradle
jda/src/main/java/com/mineles/commands/jda/: JDACommandContextProvider.java  JDACommandExecutor.java  JDACommandManager.java  JDACompletionProvider.java
jda/src/main/java/me/kafein/commands/jda/: JDACommandContextProvider.java  JDACommandExecutor.java  JDACommandManager.java  JDACompletionProvider.java
jda/src/main/java/net/mineles/commands/jda/: JDACommandContextProvider.java  JDACommandExecutor.java  JDACommandManager.java  JDACompletionProvider.java
(+174 files in other folders)
